{
    "name": "Join by joaoapps",
    "short_name": "Join",
    "description": "Bring your devices together",
    "version": "1.0.18",
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "notifications",
        "tabs",
        "identity",
        "notifications",
        "*://www.googleapis.com/*",
        "*://accounts.google.com/*",
        "https://localhost:8080/",
        "http://localhost/",
        "https://joinjoaomgcd.appspot.com/",
        "https://accounts.google.com/o/oauth2/v2/auth/",
        "https://www.googleapis.com/oauth2/v1/userinfo/",
        "https://gcm-http.googleapis.com/gcm/send",
        "contextMenus",
        "activeTab"
    ],
    "externally_connectable": {
        "matches": [
            "*://joinjoaomgcd.appspot.com/*",
            "http://192.168.12.100/*"
        ]
    },
    "icons": {
        "16": "icons/small.png",
        "48": "icons/medium.png",
        "128": "icons/big.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "icon/con.png",
        "default_popup": "devices.html"
    },
    "web_accessible_resources": [
        "icons/medium.png"
    ],
    "background": {
        "scripts": [
            "background/authorize.js",
            "background/userinfo.js",
            "background/main.js",
            "js/base/extensions.js",
            "js/utils.js",
            "js/joindevices.js",
            "js/windowmanagement.js",
            "js/auth.js",
            "js/base/deviceIdsAndDirectDevices.js",
            "js/joinwebapi.js",
            "js/chromenotifications.js",
            "js/base/contextmenu.js",
            "js/base/gcm.js",
            "js/init.js",
            "join.js"
        ]
    },
    "manifest_version": 2
}